@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #eef9bf;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container span {
    align-items: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 66px;
    color: #75b79e;
    margin: 40px 0 47px 0;
}

.cards {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards button {
    height: 146px;
    width: 117px;

    background-color: #ffffff00;
    border: none;
    border-radius: 5px;
    margin: 0 17px 34px 17px;
    
}

.cards div{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    
}

.into-card.flipped{
    transform: rotateY(180deg);
}

.cards button div div {
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;

    height: 146px;
    width: 117px;
    background-color: #a7e9af;
    border: 1px solid #99cea8;
    border-radius: 5px;
    backface-visibility: hidden;
  
}

.card-back {

    transform: rotateY(180deg);
}


.cards img {
    width: 100px;
    height: 100px;
}

.hidden {
    display: none;
}

/* .hide-front{
    transition: transform 1s;
    transform: rotateY(180deg) ;
} */


@media screen and (max-width: 615px) {
    .container span {
        font-size: 36px;
    }

}